C:\Users\vivo pro17\Desktop\homeWork\50_task\bin\Debug\net6.0\50_task.exe
C:\Users\vivo pro17\Desktop\homeWork\50_task\bin\Debug\net6.0\50_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\50_task\bin\Debug\net6.0\50_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\50_task\bin\Debug\net6.0\50_task.dll
C:\Users\vivo pro17\Desktop\homeWork\50_task\bin\Debug\net6.0\ref\50_task.dll
C:\Users\vivo pro17\Desktop\homeWork\50_task\bin\Debug\net6.0\50_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\50_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\50_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\50_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\50_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\50_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\50_task.dll
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\ref\50_task.dll
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\50_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\50_task\obj\Debug\net6.0\50_task.genruntimeconfig.cache
