C:\Users\vivo pro17\Desktop\homeWork\10_task\bin\Debug\net6.0\10_task.exe
C:\Users\vivo pro17\Desktop\homeWork\10_task\bin\Debug\net6.0\10_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\10_task\bin\Debug\net6.0\10_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\10_task\bin\Debug\net6.0\10_task.dll
C:\Users\vivo pro17\Desktop\homeWork\10_task\bin\Debug\net6.0\ref\10_task.dll
C:\Users\vivo pro17\Desktop\homeWork\10_task\bin\Debug\net6.0\10_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\10_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\10_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\10_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\10_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\10_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\10_task.dll
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\ref\10_task.dll
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\10_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\10_task\obj\Debug\net6.0\10_task.genruntimeconfig.cache
