C:\Users\vivo pro17\Desktop\homeWork\48_task\bin\Debug\net6.0\48_task.exe
C:\Users\vivo pro17\Desktop\homeWork\48_task\bin\Debug\net6.0\48_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\48_task\bin\Debug\net6.0\48_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\48_task\bin\Debug\net6.0\48_task.dll
C:\Users\vivo pro17\Desktop\homeWork\48_task\bin\Debug\net6.0\ref\48_task.dll
C:\Users\vivo pro17\Desktop\homeWork\48_task\bin\Debug\net6.0\48_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\48_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\48_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\48_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\48_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\48_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\48_task.dll
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\ref\48_task.dll
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\48_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\48_task\obj\Debug\net6.0\48_task.genruntimeconfig.cache
