C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\bin\Debug\net6.0\4_lesson_027.exe
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\bin\Debug\net6.0\4_lesson_027.deps.json
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\bin\Debug\net6.0\4_lesson_027.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\bin\Debug\net6.0\4_lesson_027.dll
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\bin\Debug\net6.0\ref\4_lesson_027.dll
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\bin\Debug\net6.0\4_lesson_027.pdb
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\4_lesson_027.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\4_lesson_027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\4_lesson_027.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\4_lesson_027.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\4_lesson_027.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\4_lesson_027.dll
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\ref\4_lesson_027.dll
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\4_lesson_027.pdb
C:\Users\vivo pro17\Desktop\homeWork\4_lesson_027\obj\Debug\net6.0\4_lesson_027.genruntimeconfig.cache
