C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\30_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\30_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\30_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\30_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\30_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\30_task\bin\Debug\net6.0\30_task.exe
C:\Users\vivo pro17\Desktop\homeWork\30_task\bin\Debug\net6.0\30_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\30_task\bin\Debug\net6.0\30_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\30_task\bin\Debug\net6.0\30_task.dll
C:\Users\vivo pro17\Desktop\homeWork\30_task\bin\Debug\net6.0\ref\30_task.dll
C:\Users\vivo pro17\Desktop\homeWork\30_task\bin\Debug\net6.0\30_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\30_task.dll
C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\ref\30_task.dll
C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\30_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\30_task\obj\Debug\net6.0\30_task.genruntimeconfig.cache
