C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\bin\Debug\net6.0\2_lesson_001.exe
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\bin\Debug\net6.0\2_lesson_001.deps.json
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\bin\Debug\net6.0\2_lesson_001.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\bin\Debug\net6.0\2_lesson_001.dll
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\bin\Debug\net6.0\ref\2_lesson_001.dll
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\bin\Debug\net6.0\2_lesson_001.pdb
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\2_lesson_001.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\2_lesson_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\2_lesson_001.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\2_lesson_001.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\2_lesson_001.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\2_lesson_001.dll
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\ref\2_lesson_001.dll
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\2_lesson_001.pdb
C:\Users\vivo pro17\Desktop\homeWork\2_lesson_001\obj\Debug\net6.0\2_lesson_001.genruntimeconfig.cache
