C:\Users\vivo pro17\Desktop\homeWork\16_task\bin\Debug\net6.0\16_task.exe
C:\Users\vivo pro17\Desktop\homeWork\16_task\bin\Debug\net6.0\16_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\16_task\bin\Debug\net6.0\16_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\16_task\bin\Debug\net6.0\16_task.dll
C:\Users\vivo pro17\Desktop\homeWork\16_task\bin\Debug\net6.0\ref\16_task.dll
C:\Users\vivo pro17\Desktop\homeWork\16_task\bin\Debug\net6.0\16_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\16_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\16_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\16_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\16_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\16_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\16_task.dll
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\ref\16_task.dll
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\16_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\16_task\obj\Debug\net6.0\16_task.genruntimeconfig.cache
