C:\Users\vivo pro17\Desktop\homeWork\38_task\bin\Debug\net6.0\38_task.exe
C:\Users\vivo pro17\Desktop\homeWork\38_task\bin\Debug\net6.0\38_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\38_task\bin\Debug\net6.0\38_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\38_task\bin\Debug\net6.0\38_task.dll
C:\Users\vivo pro17\Desktop\homeWork\38_task\bin\Debug\net6.0\ref\38_task.dll
C:\Users\vivo pro17\Desktop\homeWork\38_task\bin\Debug\net6.0\38_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\38_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\38_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\38_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\38_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\38_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\38_task.dll
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\ref\38_task.dll
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\38_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\38_task\obj\Debug\net6.0\38_task.genruntimeconfig.cache
