C:\Users\vivo pro17\Desktop\homeWork\46_task\bin\Debug\net6.0\46_task.exe
C:\Users\vivo pro17\Desktop\homeWork\46_task\bin\Debug\net6.0\46_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\46_task\bin\Debug\net6.0\46_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\46_task\bin\Debug\net6.0\46_task.dll
C:\Users\vivo pro17\Desktop\homeWork\46_task\bin\Debug\net6.0\ref\46_task.dll
C:\Users\vivo pro17\Desktop\homeWork\46_task\bin\Debug\net6.0\46_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\46_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\46_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\46_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\46_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\46_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\46_task.dll
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\ref\46_task.dll
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\46_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\46_task\obj\Debug\net6.0\46_task.genruntimeconfig.cache
