C:\Users\vivo pro17\Desktop\homeWork\44_task\bin\Debug\net6.0\44_task.exe
C:\Users\vivo pro17\Desktop\homeWork\44_task\bin\Debug\net6.0\44_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\44_task\bin\Debug\net6.0\44_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\44_task\bin\Debug\net6.0\44_task.dll
C:\Users\vivo pro17\Desktop\homeWork\44_task\bin\Debug\net6.0\ref\44_task.dll
C:\Users\vivo pro17\Desktop\homeWork\44_task\bin\Debug\net6.0\44_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\44_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\44_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\44_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\44_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\44_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\44_task.dll
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\ref\44_task.dll
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\44_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\44_task\obj\Debug\net6.0\44_task.genruntimeconfig.cache
