C:\Users\vivo pro17\Desktop\homeWork\52_task\bin\Debug\net6.0\52_task.exe
C:\Users\vivo pro17\Desktop\homeWork\52_task\bin\Debug\net6.0\52_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\52_task\bin\Debug\net6.0\52_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\52_task\bin\Debug\net6.0\52_task.dll
C:\Users\vivo pro17\Desktop\homeWork\52_task\bin\Debug\net6.0\ref\52_task.dll
C:\Users\vivo pro17\Desktop\homeWork\52_task\bin\Debug\net6.0\52_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\52_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\52_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\52_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\52_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\52_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\52_task.dll
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\ref\52_task.dll
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\52_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\52_task\obj\Debug\net6.0\52_task.genruntimeconfig.cache
