C:\Users\vivo pro17\Desktop\homeWork\54_task\bin\Debug\net6.0\54_task.exe
C:\Users\vivo pro17\Desktop\homeWork\54_task\bin\Debug\net6.0\54_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\54_task\bin\Debug\net6.0\54_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\54_task\bin\Debug\net6.0\54_task.dll
C:\Users\vivo pro17\Desktop\homeWork\54_task\bin\Debug\net6.0\ref\54_task.dll
C:\Users\vivo pro17\Desktop\homeWork\54_task\bin\Debug\net6.0\54_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\54_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\54_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\54_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\54_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\54_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\54_task.dll
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\ref\54_task.dll
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\54_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\54_task\obj\Debug\net6.0\54_task.genruntimeconfig.cache
