C:\Users\vivo pro17\Desktop\homeWork\36_task\bin\Debug\net6.0\36_task.exe
C:\Users\vivo pro17\Desktop\homeWork\36_task\bin\Debug\net6.0\36_task.deps.json
C:\Users\vivo pro17\Desktop\homeWork\36_task\bin\Debug\net6.0\36_task.runtimeconfig.json
C:\Users\vivo pro17\Desktop\homeWork\36_task\bin\Debug\net6.0\36_task.dll
C:\Users\vivo pro17\Desktop\homeWork\36_task\bin\Debug\net6.0\ref\36_task.dll
C:\Users\vivo pro17\Desktop\homeWork\36_task\bin\Debug\net6.0\36_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\36_task.csproj.AssemblyReference.cache
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\36_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\36_task.AssemblyInfoInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\36_task.AssemblyInfo.cs
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\36_task.csproj.CoreCompileInputs.cache
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\36_task.dll
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\ref\36_task.dll
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\36_task.pdb
C:\Users\vivo pro17\Desktop\homeWork\36_task\obj\Debug\net6.0\36_task.genruntimeconfig.cache
